TABLE OF CONTENTS

INTRODUCTION TO PHYSICAL SCIENCE
MODULE 1: THE NATURE OF SCIENCE
CER Claim, Evidence, Reasoning ............................................. 3
Lesson 1 The Methods of Science ............................................. 4
Lesson 2 Standards of Measurement ......................................... 12
Lesson 3 Communicating with Graphs ........................................ 19
Lesson 4 Science and Technology ........................................... 24
NATURE OF SCIENCE .......................................................... 31
Module Wrap-Up ............................................................. 33

MODULE 2: MOTION
CER Claim, Evidence, Reasoning ............................................ 37
Lesson 1 Describing Motion ................................................ 38
Lesson 2 Velocity and Momentum ............................................ 45
Lesson 3 Acceleration ...................................................... 50
Module Wrap-Up ............................................................. 57

MODULE 3: FORCES AND NEWTON'S LAWS
CER Claim, Evidence, Reasoning ............................................ 59
Lesson 1 Forces ............................................................ 60
Lesson 2 Newton's Laws of Motion .......................................... 68
